<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.googlecode.fahview</groupId>
        <artifactId>FAHView</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FAHView-branding</artifactId>
    <packaging>nbm</packaging>

    <name>FAHView-branding</name>
    <description>NetBeans Platform Branding for FAHView</description>

    <scm>
        <connection>scm:svn:http://fahview.googlecode.com/svn/trunk/branding</connection>
        <developerConnection>scm:svn:https://fahview.googlecode.com/svn/trunk/branding</developerConnection>
        <tag>HEAD</tag>
        <url>${project.domain.source}/source/browse</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
