
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.fahview</groupId>
    <artifactId>FAHView</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jmol</groupId>
            <artifactId>jmol</artifactId>
            <version>12.0.47</version>
            <exclusions>
                <exclusion>
                    <artifactId>acme-jmol</artifactId>
                    <groupId>com.acme</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>java-plugin</artifactId>
                    <groupId>java</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vecmath</artifactId>
                    <groupId>java3d</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>management</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xmldb</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist</artifactId>
            <version>0.9.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.fahview.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- More Project Information -->
    <name>FAHView</name>
    <description>
        Project to create a viewer application in Java to
        display information from a Folding@Home client
    </description>
    <url>http://code.google.com/p/fahview/</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mike Thomas</name>
            <email>michael4.thomas@live.uwe.ac.uk</email>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/fahview/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://fahview.googlecode.com/svn/</connection>
        <tag>HEAD</tag>
        <url>http://fahview.googlecode.com/svn/</url>
    </scm>
</project>
