~~~
~~ #%L
~~ This file is part of FAHView.
~~ %%
~~ Copyright (C) 2011 - 2014 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ FAHView is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ FAHView is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with FAHView.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                                 --------------
                                 List of Cores
                                 --------------
                                 Michael Thomas
                                 --------------
                                   24/10/2013

Current Cores
~~~~~~~~~~~~~
*------------*----------------*---------------*-------------------*------------*
|| F@H Core  || Scientific    || Project      || Special          || Client    |
|| Number    || Name          || Summary Name || Optimizations    ||           |
*------------*----------------+---------------+-------------------+------------*
| FahCore_11 | GPU2\ (NV      | GROGPU2       | ATI CAL / NV CUDA | GPU client |
|            | Version 1.31)  |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_15 | GPU3\          | OPENMMGPU     | NV OPENMM         | GPU client |
|            | (Version 2.09) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_16 | GPU3           | OPENMMGPU     | NV OPENMM / ATI   | GPU client |
|            |                |               | OpenCL            |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_17 | GPU3           | ZETA          | NV OPENMM / ATI   | GPU client |
|            |                |               | OpenCL            |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_20 | SHARPEN        | SHARPEN       |                   | SMP client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_78 | Gromacs\       | GROMACS       | SSE               | CPU client |
|            | (Version 1.90) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_79 | Double Gromacs | DGROMACS      | SSE2              | CPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_7A | GB Gromacs     | GBGROMACS     | SSE               | CPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_7B | Double Gromacs | DGROMACSB     | SSE2              | CPU client |
|            | B              |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_7C | Double Gromacs | DGROMACSC     | SSE2              | CPU client |
|            | C              |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_80 | Gromacs SREM   | GROST         | SSE               | CPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_81 | Gromacs        | GROSIMT       | SSE               | CPU client |
|            | Simulated      |               |                   |            |
|            | Tempering      |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_82 | Amber\         | AMBER         | None              | CPU client |
|            | (Version 1.03) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A0 | Gromacs 33     | GROMACS33     | SSE               | CPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A3 | Gromacs SMP2\  | GRO-A3        | SMP2 multithread  | SMP client |
|            | (Version 2.22) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A4 | GB Gromacs\    | GRO-A4        | SSE, SMP added    | CPU client |
|            | (Version 2.27) |               | with v2.27        | SMP client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A5 | Gromacs SMP2   | GRO-A5        | SMP2 multithread  | SMP client |
|            | bigadv\        |               | bigadv            |            |
|            | (Version 2.27) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A6 | Gromacs SMP2   | GRO-A6        | SMP2 multithread  | SMP client |
|            | bigadv\        |               | bigadv            |            |
|            | (Version 2.28) |               |                   |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_B4 | ProtoMol\      | ProtoMol      | SSE2, SSE3,       | CPU client |
|            | (Version 25)   |               | SSSE3, SSE4.1     |            |
|            |                |               | and SSE4.2        |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_?? | Desmond        | Desmond       |                   | CPU client |
*------------*----------------+---------------+-------------------+------------*
 
Retired Cores
~~~~~~~~~~~~~
*------------*----------------*---------------*-------------------*------------*
|| F@H Core  || Scientific    || Project      || Special          || Client    |
|| Number    || Name          || Summary Name || Optimizations    ||           |
*------------*----------------+---------------+-------------------+------------*
| FahCore_10 | GPU            | GROGPU        | Brook             |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_12 | GPU2           | ATI-DEV       | ATI DEVELOPMENT   | GPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_13 | GPU2           | NVIDIA-DEV    | NVIDIA            | GPU client |
|            |                |               | DEVELOPMENT       |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_14 | GPU2           | GROGPU2-MT    | NV CUDA           | GPU client |
*------------*----------------+---------------+-------------------+------------*
| FahCore_65 | Tinker         | TINKER        | None              |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_96 | QMD            | QMD           | SSE2              |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A1 | Gromacs SMP\   | GRO-SMP       | SSE,              | SMP client |
|            | (Version 1.74) |               | SMP multicore     |            |
*------------*----------------+---------------+-------------------+------------*
| FahCore_A2 | Gromacs SMP\   | GROCVS        | SSE,              | SMP client |
|            | (Version 1.94) |               | SMP multicore,    |            |
|            |                |               | Linux/Mac Only    |            |
*------------*----------------+---------------+-------------------+------------*
| Unknown    | Gromacs PS3    | GRO-PS3       | Cell              | PS3 client |
*------------*----------------+---------------+-------------------+------------*

  {{http://fahwiki.net/index.php/Cores}}
