~~~
~~ #%L
~~ This file is part of FAHView.
~~ %%
~~ Copyright (C) 2011 - 2014 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ FAHView is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ FAHView is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with FAHView.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                              --------------------
                              Project Object Model
                              --------------------
                                 Michael Thomas
                              --------------------
                                   24/10/2013

About

  "POM stands for "Project Object Model". It is an XML representation of a Maven
  project held in a file named pom.xml." (Apache Software Foundation, 2002-2013)

  The original project pom.xml can be found at the projects website at
  {{{https://code.google.com/p/fahview/source/browse/trunk/pom.xml?r=2}Google Code}}
