~~~
~~ #%L
~~ This file is part of FAHView.
~~ %%
~~ Copyright (C) 2011 - 2014 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ FAHView is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ FAHView is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with FAHView.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                       ---------------------------------
                       Second Increment (Implementation)
                       ---------------------------------
                                Michael Thomas
                       ---------------------------------
                                  04/04/2012

Introduction

  There are two options for this increment, option one is to develop the 3D
  viewer from scratch and option 2 is to integrate an existing molecule viewer.

3D Molecule Viewer

  The 3D model is contained within a file within the work directory called
  "current.xyz" it is a text file containing the number of each atom, the type
  of atom, x, y and z coordinates of each atom and a list of atom numbers that
  each atom is linked to.

  To create a 3D viewer from scratch would be a mammoth task taking up more time
  than would be required to complete the whole project, it can be achieved using
  the Java3D framework that allows for the generation of 3D graphics using
  OpenGL.

  The other option is to avoid re-inventing the wheel and integrate and existing
  3D molecule view such as MolyView, CanvasMol or Jmol the problem with this
  approach is finding one that has an API compatible with Java, which will work
  on multiple platforms, and has a license compatible with GPLv3.
