~~~
~~ #%L
~~ FAHView
~~ %%
~~ Copyright (C) 2011 - 2013 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
                                 --------------
                                 List of Cores
                                 --------------
                                 Michael Thomas
                                 --------------
                                   24/10/2013

Current Cores
~~~~~~~~~~~~~
*----------*----------------*------------------*-------------------*-----------*
<<F@H Core | <<Scientific   | <<Project        | <<Special         | <<Client>>
  Number>> |   Name>>       |   Summary Name>> |   Optimizations>> |
*----------*----------------+------------------+-------------------+-----------*
 11        | GPU2 (NV       | GROGPU2          | ATI CAL / NV CUDA | GPU client
           | Version 1.31)  |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 12        | GPU2           | ATI-DEV          | ATI DEVELOPMENT   | GPU client
*----------*----------------+------------------+-------------------+-----------*
 13        | GPU2           | NVIDIA-DEV       | NVIDIA            | GPU client
           |                |                  | DEVELOPMENT       |
*----------*----------------+------------------+-------------------+-----------*
 14        | GPU2           | GROGPU2-MT       | NV CUDA           | GPU client
*----------*----------------+------------------+-------------------+-----------*
 15        | GPU3\          | OPENMMGPU        | NV OPENMM         | GPU client
           | (Version 2.09) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 16        | GPU3           | OPENMMGPU        | NV OPENMM / ATI   | GPU client
           |                |                  | OpenCL            |
*----------*----------------+------------------+-------------------+-----------*
 20        | SHARPEN        | SHARPEN          |                   | SMP client
*----------*----------------+------------------+-------------------+-----------*
 78        | Gromacs\       | GROMACS          | SSE               | CPU client
           | (Version 1.90) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 79        | Double Gromacs | DGROMACS         | SSE2              | CPU client
*----------*----------------+------------------+-------------------+-----------*
 7A        | GB Gromacs     | GBGROMACS        | SSE               | CPU client
*----------*----------------+------------------+-------------------+-----------*
 7B        | Double Gromacs | DGROMACSB        | SSE2              | CPU client
           | B              |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 7C        | Double Gromacs | DGROMACSC        | SSE2              | CPU client
           | C              |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 80        | Gromacs SREM   | GROST            | SSE               | CPU client
*----------*----------------+------------------+-------------------+-----------*
 81        | Gromacs        | GROSIMT          | SSE               | CPU client
           | Simulated      |                  |                   |
           | Tempering      |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 82        | Amber\         | AMBER            | None              | CPU client
           | (Version 1.03) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 A0        | Gromacs 33     | GROMACS33        | SSE               | CPU client
*----------*----------------+------------------+-------------------+-----------*
 A3        | Gromacs SMP2\  | GRO-A3           | SMP2 multithread  | SMP client
           | (Version 2.22) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 A4        | GB Gromacs\    | GRO-A4           | SSE, SMP added    | CPU client
           | (Version 2.27) |                  | with v2.27        | SMP client
*----------*----------------+------------------+-------------------+-----------*
 A5        | Gromacs SMP2   | GRO-A5           | SMP2 multithread  | SMP client
           | bigadv\        |                  | bigadv            |
           | (Version 2.27) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 A6        | Gromacs SMP2   | GRO-A6           | SMP2 multithread  | SMP client
           | bigadv\        |                  | bigadv            |
           | (Version 2.28) |                  |                   |
*----------*----------------+------------------+-------------------+-----------*
 B4        | ProtoMol\      | ProtoMol         | SSE2, SSE3,       | CPU client
           | (Version 25)   |                  | SSSE3, SSE4.1     |
           |                |                  | and SSE4.2        |
*----------*----------------*------------------*-------------------*-----------*
 
Older Cores
~~~~~~~~~~~
*----------*----------------*------------------*-------------------*-----------*
<<F@H Core | <<Scientific   | <<Project        | <<Special         | <<Client>>
  Number>> |   Name>>       |   Summary Name>> |   Optimizations>> |
*----------*----------------+------------------+-------------------+-----------*
 10        | GPU            | GROGPU           |                   |
*----------*----------------+------------------+-------------------+-----------*
 65        | Tinker         | TINKER           |                   |
*----------*----------------+------------------+-------------------+-----------*
 96        | QMD            | QMD              |                   |
*----------*----------------+------------------+-------------------+-----------*
 A1        | Gromacs SMP\   | GRO-SMP          | SSE,              | SMP client
           | (Version 1.74) |                  | SMP multicore     |
*----------*----------------+------------------+-------------------+-----------*
 A2        | Gromacs SMP\   | GROCVS           | SSE,              | SMP client
           | (Version 1.94) |                  | SMP multicore,    |
           |                |                  | Linux/Mac Only    |
*----------*----------------*------------------*-------------------*-----------*
 
Other Cores
~~~~~~~~~~~
*----------*----------------*------------------*-------------------*-----------*
<<F@H Core | <<Scientific   | <<Project        | <<Special         | <<Client>>
  Number>> |   Name>>       |   Summary Name>> |   Optimizations>> |
*----------*----------------+------------------+-------------------+-----------*
 Unknown   | Desmond        | Desmond          |                   | CPU client
*----------*----------------+------------------+-------------------+-----------*
 Unknown   | Gromacs PS3    | GRO-PS3          | Cell              | PS3 client
*----------*----------------*------------------*-------------------*-----------*

  {{http://fahwiki.net/index.php/Cores}}
