~~~
~~ #%L
~~ This file is part of FAHView.
~~ %%
~~ Copyright (C) 2011 - 2014 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ FAHView is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ FAHView is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with FAHView.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                           ------------------------
                           First Increment (Design)
                           ------------------------
                                Michael Thomas
                           ------------------------
                                  04/04/2012

Introduction

  This section will include detail for the design of the first iteration of the
  project; it is based upon the requirements from the previous section. Classes
  will be derived from Use Case stories and methods and attributes will be
  identified from interactions from the users and data from the Folding@home
  projects main data files.

Class Diagram

[images/first-increment/class-diagram.png]

  The structure of this increment is based upon the queue.dat binary file that
  is used to record progress in the Folding@home clients prior to version 7. The
  file can be broken down into three distinct sections, the queue, queue indices
  and the work unit. Each queue has 10 queue indices and each queue index has
  one work unit.

System Architecture

  This section discusses the architecture of the system. From the bottom up, the
  system will use the model view controller architectural pattern to separate
  application logic from data and the display.

* Model

  The model tier will contain a representation of the Folding@home client that
  will be manipulated by the FAHView program.

* View

  The view tier will contain the User interfaces that will be in the form of
  Java swing forms. They will show the contents of the model to the user and
  allow user input to be passed to the controller.

* Controller

  The controller tier will contain the main business logic for the FAHView
  system.

User Interface design

  Designs for the user interface will need to follow good practice therefore I
  will be studying good user interface design to ensure that my project follows
  good user interface design principles.

* Screen Design

[images/first-increment/screen-design.png]
