~~~
~~ #%L
~~ This file is part of FAHView.
~~ %%
~~ Copyright (C) 2011 - 2014 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ FAHView is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ FAHView is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with FAHView.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                          ----------------------------
                          Personal Learning Experience
                          ----------------------------
                                 Michael Thomas
                          ----------------------------
                                   04/04/2012

Problems encountered

  A number of problems were encountered during the undertaking of the project.
  These were but not limited to:

* Project Planning

  The project did not go exactly to plan due to the new V7 client not being
  released on time, originally Iteration 2 was going to be Iteration 3 but work
  for providing a graphical representation of the currently worked on molecule
  had to be moved forward to the second Iteration.

* Procrastination

  Procrastination has been a significant problem during the lifetime of the
  project. To begin with the sheer volume of work seemed very overwhelming.
  However, as the project progressed and the word count rose, it became easier
  focus at the job at hand and procrastination became less of an issue.

* Referencing

  The organisation of references was problematic at the beginning of the
  project. This was overcome after a workshop about referencing in the
  university library organised by my project tutor. This provided the skills
  needed to effectively sort and organise references using computerised tools.

* Research

  Due to the fact the content in the project has not been done before; there is
  a shortage of research in the area of interest. Therefore I had to look at
  projects in a similar field and research the technologies used out of the
  context of the project.

* Project in Progress Day

  Project in progress day was helpful in certain aspects such as being a chance
  to meet second reader, I believe that the preparation for project in progress
  day outweighed its benefits, the time required to prepare and take part in it
  could have been better spent on working towards the project as a whole.
