~~~
~~ #%L
~~ FAHView
~~ %%
~~ Copyright (C) 2011 - 2013 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
                         -----------------------------
                         Second Increment (Conclusion)
                         -----------------------------
                                Michael Thomas
                         -----------------------------
                                  20/10/2013

Summary

  The Jmol 3D molecule viewer has been integrated into the FAHView program
  successfully due to the complexities of making it a modular plug it this may
  be something that could be added at a later date.

  In the next chapter we will look at the requirements and design of the next
  generation of the Folding@home client, version 7. The implementation of this
  next increment will be left for future work.
